<html lang="en">
    <head>
<meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abinaya</title>
        <link rel="stylesheet" href="styles.css">
         <link rel="icon" href="img/port.png">
    </head>
    <body>
         
        <nav class="border-b">
<div class="name">portfolio</div>
<ul>

  <li><a href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#skills">Skills</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="cv.pdf" download class="download-btn">Download CV</a></li>

</ul>
</nav>
<section id="home">
<section class="hero">
    <div class="hero-text">
        <h1><strong>Hello, I'm</strong><br><strong>Abinaya</strong></h1>
        <h2>And I'm a <strong> Web Developer</strong>
        </h2>
        <p>Passionate developer with focus on modern UI and user experience transforming ideas into responsive Website.</p>
        <div class="buttons">
  <a href="mailto:abinbala2005@gmail.com" class="btn btn-primary no-glass">Hire Me</a>
  <a href="tel:+91 9445586014" class="btn btn-three btn-contact-white no-glass">Contact Me</a>

        </div>
</section>
</section>
<!-- about section -->
<section id="about">
<section class="about" id="about">
  <div class="about-container">
    <div class="about-image">
    </div>
    <div class="about-text">
     <center> <h1>About Me</h1></center>
      <p>
        Hi, I’m <strong>Abinaya</strong>, a passionate Web Developer focused on
        building modern, responsive, and user-friendly websites. 
        I love turning ideas into clean, functional designs using HTML, CSS, and JavaScript.
      </p>
      <p>
        My goal is to grow as a full-stack developer and contribute to innovative 
        digital solutions while continuously learning new technologies.
      </p>
<div class="skill-cards">

  <div class="card">
    <h3>Education</h3>
    <ul>
      <li><strong>B.E Computer Science Engineering </strong> New Prince Shri Bhavani College of Engineering and Technology (2024-2027).</li>
      <li>Relevant Coursework: Web Development, App Development.</li>
    </ul>
  </div>

<div class="card">
    <h3>Work Experience</h3>
    <ul>
      <li>Intern at<strong> National Institute of Wind Energy [NIWE]</strong> | Startups (July 2024 - Aug 2024)  
          → Developed dynamic website using PHP.</li>
      <li>Intern at <strong> Nipix Technology</strong> | Startups (Jun 2025 - July 2025)  
          → Mobile app development using Flutter.</li>
    </ul>
  </div>

</div>

    </div>
  </div>

</section>
</section>

  <!-- Skills Section -->
   <section id="skills">
  <section id="skills">
    <center> <h1>Skills</h1></center>

    <div class="skills-section">
      <div class="skills-category">Frontend</div>
      <div class="skills-list">
        <span class="skill-pill">Html</span>
        <span class="skill-pill">css</span>
        <span class="skill-pill">TailwindCSS</span>
        <span class="skill-pill">JavaScript</span>
      </div>
      <div class="skills-category">Backend</div>
      <div class="skills-list">
        <span class="skill-pill">Node.js</span>
        <span class="skill-pill">Python</span>
        <span class="skill-pill">MongoDB</span>
      </div>
    </div>
    <div class="resume-btn">
      <a href="cv.pdf" class="btn btn-primary">Download Resume</a>
    </div>
  </section>
  </section>
 <!-- Contact Section -->
<section id="contact">
 <section class="contact">
    <h1>Get In Touch</h1>
    <form>
      <input type="text" placeholder="Name" required>
      <input type="email" placeholder="example@gmail.com" required>
      <textarea placeholder="Your Message.." required></textarea>
  <button type="submit" class="btn btn-primary">Send Message</button>
    </form>
  </section>
  <div class="hero-social">
    <footer class="footer-social">
        <a href="https://www.instagram.com/abi___11.11?igsh=MXNhcXoxZmtweG54OQ=="  class="social-icon"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/abinaya011105?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"  class="social-icon"><i class="fab fa-linkedin"></i></a>
        <a href="https://wa.me/qr/IUAYULFRDYM7M1" class="social-icon"><i class="fab fa-whatsapp"></i></a>
        
    </footer>
  </div> 
  </section>
  </section>
   </body>
</html>
